# poc-service

./: pom.xml  src.rar
src/main/java/com/HelloWorld/: SchedulerComponent.java  SpringCloudKubernetesConfigExampleApplication.java  WelcomeConfiguration.java  WelcomeController.java
src/main/java/com/PocService/: SchedulerComponent.java  SpringCloudKubernetesConfigExampleApplication.java  WelcomeConfiguration.java  WelcomeController.java
src/main/java/com/example/HelloWorld/: AppMain.java  ApplicationProperties.java  HelloWorldApplication.java  JdbcProperties.java  MailProperties.java  MailService.java  Scheduler.java  SomeService.java
src/main/resources/: log4j2.xml
src/test/java/org/netlink/lumenore/acgapplication/: AcgApplicationTests.java
